# Kodlama.io.Devs

./: .gitignore  Kodlama.io.Devs.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/projects/devs/Devs.Application/: ApplicationServiceRegistration.cs  Devs.Application.csproj
src/projects/devs/Devs.Application/Features/Auths/Commands/CreateRegister/: CreateRegisterCommand.cs  CreateRegisterCommandHandler.cs
src/projects/devs/Devs.Application/Features/Auths/Commands/Logins/: LoginCommand.cs  LoginCommandHandler.cs
src/projects/devs/Devs.Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/projects/devs/Devs.Application/Features/Auths/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/projects/devs/Devs.Application/Features/Developers/Commands/CreateDeveloper/: CreateDeveloperCommand.cs  CreateDeveloperCommandHandler.cs
src/projects/devs/Devs.Application/Features/Developers/Commands/DeleteDeveloper/: DeleteDeveloperCommand.cs  DeleteDeveloperCommandHandler.cs
src/projects/devs/Devs.Application/Features/Developers/Commands/UpdateDeveloper/: UpdateDeveloperCommand.cs  UpdateDeveloperCommandHandler.cs
src/projects/devs/Devs.Application/Features/Developers/Dtos/: CreatedDeveloperDto.cs  DeletedDeveloperDto.cs  UpdatedDeveloperDto.cs
src/projects/devs/Devs.Application/Features/Developers/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/projects/devs/Devs.Application/Features/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageValidator.cs
src/projects/devs/Devs.Application/Features/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs
src/projects/devs/Devs.Application/Features/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs  UpdateLanguageValidator.cs
src/projects/devs/Devs.Application/Features/Languages/Dtos/: CreatedLanguageDto.cs  DeletedLanguageDto.cs  GetByIdLanguageDto.cs  LanguageListDto.cs  UpdatedLanguageDto.cs
src/projects/devs/Devs.Application/Features/Languages/Models/: LanguageListModel.cs
src/projects/devs/Devs.Application/Features/Languages/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs  CreateOperationClaimCommandHandler.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Commands/DeleteOperationClaim/: DeleteOperationClaimCommand.cs  DeleteOperationClaimCommandHandler.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Commands/UpdateOperationClaim/: UpdateOperationClaimCommand.cs  UpdateOperationClaimCommandHandler.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  GetByIdOperationClaimDto.cs  GetListOperationClaimDto.cs  UpdatedOperationClaimDto.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Queries/GetByIdOperationClaim/: GetByIdOperationClaimQuery.cs  GetByIdOperationClaimQueryHandler.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Queries/GetListOperationClaim/: GetListOperationClaimQuery.cs  GetListOperationClaimQueryHandler.cs
src/projects/devs/Devs.Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/projects/devs/Devs.Application/Features/Technologies/Commands/CreateTechnology/: CreateTechnologyCommand.cs  CreateTechnologyCommandHandler.cs
src/projects/devs/Devs.Application/Features/Technologies/Commands/DeleteTechnology/: DeleteTechnologyCommand.cs  DeleteTechnologyCommandHandler.cs
src/projects/devs/Devs.Application/Features/Technologies/Commands/UpdateTechnology/: UpdateTechnologyCommand.cs  UpdateTechnologyCommandHandler.cs
src/projects/devs/Devs.Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  GetByIdTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/projects/devs/Devs.Application/Features/Technologies/Models/: TechnologyListModel.cs
src/projects/devs/Devs.Application/Features/Technologies/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/Technologies/Queries/GetByIdTechnology/: GetByIdTechnologyQuery.cs
src/projects/devs/Devs.Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/projects/devs/Devs.Application/Features/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  GetByIdUserOperationClaimDto.cs  GetByUserIdUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs
src/projects/devs/Devs.Application/Features/UserOperationClaims/Models/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/UserOperationClaims/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/projects/devs/Devs.Application/Features/Users/Dtos/: CreatedUserForRegisterDto.cs  DeletedUserDto.cs  LoginedUserDto.cs  UpdatedUserDto.cs
src/projects/devs/Devs.Application/Features/Users/Profiles/: MappingProfile.cs
src/projects/devs/Devs.Application/Features/Users/Rules/: UserBusinessRules.cs
src/projects/devs/Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/projects/devs/Devs.Application/Services/Repositories/: IDeveloperRepository.cs  ILanguageRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/projects/devs/Devs.Application/Services/UserService/: IUserService.cs  UserManager.cs
(+59 files in other folders)
