<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Languages\Commands\DeleteLanguage\" />
    <Folder Include="Features\Languages\Commands\UpdateLanguage\" />
    <Folder Include="Features\Languages\Rules\" />
    <Folder Include="Features\Languages\Profiles\" />
    <Folder Include="Features\Languages\Constants\" />
    <Folder Include="Features\OperationClaims\Commands\UpdateOperationClaim\" />
    <Folder Include="Features\OperationClaims\Commands\DeleteOperationClaim\" />
    <Folder Include="Features\OperationClaims\Commands\CreateOperationClaim\" />
    <Folder Include="Features\OperationClaims\Constansts\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\OperationClaims\Dtos\" />
    <Folder Include="Features\OperationClaims\Queries\GetByIdOperationClaim\" />
    <Folder Include="Features\OperationClaims\Queries\GetListOperationClaim\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\Technologies\Commands\DeleteTechnology\" />
    <Folder Include="Features\Technologies\Commands\UpdateTechnology\" />
    <Folder Include="Features\Technologies\Commands\CreateTechnology\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Dtos\" />
    <Folder Include="Features\Technologies\Models\" />
    <Folder Include="Features\Technologies\Queries\GetByIdTechnology\" />
    <Folder Include="Features\Technologies\Queries\GetListTechnology\" />
    <Folder Include="Features\Technologies\Queries\GetListTechnologyByDynamic\" />
    <Folder Include="Features\Technologies\Rules\" />
    <Folder Include="Features\Technologies\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Commands\CreateUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Constansts\" />
    <Folder Include="Features\UserOperationClaims\Dtos\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Queries\GetByIdUserOperationClaim\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\Users\Commands\CreateUser\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
    <Folder Include="Features\Users\Rules\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Contracts" Version="1.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Devs.Domain\Devs.Domain.csproj" />
  </ItemGroup>

</Project>
