<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Languages\Commands\DeleteLanguage\" />
    <Folder Include="Features\Languages\Commands\UpdateLanguage\" />
    <Folder Include="Features\Languages\Rules\" />
    <Folder Include="Features\Languages\Profiles\" />
    <Folder Include="Features\Languages\Constants\" />
    <Folder Include="Features\Technologies\Commands\DeleteTechnology\" />
    <Folder Include="Features\Technologies\Commands\UpdateTechnology\" />
    <Folder Include="Features\Technologies\Commands\CreateTechnology\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Dtos\" />
    <Folder Include="Features\Technologies\Models\" />
    <Folder Include="Features\Technologies\Queries\GetByIdTechnology\" />
    <Folder Include="Features\Technologies\Queries\GetListTechnology\" />
    <Folder Include="Features\Technologies\Queries\GetListTechnologyByDynamic\" />
    <Folder Include="Features\Technologies\Rules\" />
    <Folder Include="Features\Technologies\Profiles\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Contracts" Version="1.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Devs.Domain\Devs.Domain.csproj" />
  </ItemGroup>

</Project>
